<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Robot type="FirstInspires-FTC">
    <LynxUsbDevice name="Control Hub Portal" serialNumber="(embedded)" parentModuleAddress="173">
        <LynxModule name="Expansion Hub 2" port="2">
            <goBILDA5202SeriesMotor name="slide_motor_left" port="0" />
            <goBILDA5202SeriesMotor name="slide_motor_right" port="1" />
            <goBILDA5202SeriesMotor name="intake_slide_motor" port="2" />
            <Servo name="dump_servo" port="0" />
            <Servo name="claw_servo" port="2" />
        </LynxModule>
        <LynxModule name="Control Hub" port="173">
            <goBILDA5202SeriesMotor name="front_right" port="0" />
            <goBILDA5202SeriesMotor name="front_left" port="1" />
            <goBILDA5202SeriesMotor name="back_right" port="2" />
            <goBILDA5202SeriesMotor name="back_left" port="3" />
            <ContinuousRotationServo name="intake_servo" port="0" />
            <Servo name="intake_arm_servo" port="2" />
            <Servo name="climbing_hook_servo" port="5" />
            <ControlHubImuBHI260AP name="imu" port="0" bus="0" />
            <goBILDAPinpointRR name="pinpoint" port="0" bus="2" />
        </LynxModule>
    </LynxUsbDevice>
</Robot>
